ENCRYPTION_PRIVATE_KEY=
ENCRYPTION_PUBLIC_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SID=

FTP_HOST=
FTP_USER=
FTP_PASSWORD=
FTP_PATH=
FTP_URL=

ASAAS_TOKEN=
ASAAS_WEBHOOK_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_FROM=
SMTP_PASSWORD=

DESFAZER_VENDA_ARN=
CRIAR_VENDA_ARN=
LAMBDA_ROLE_ARN=
